{
	"name": "airly",
	"version": "1.0.3",
	"description": "Simple wrapper for Airly API",
	"license": "MIT",
	"repository": "xxczaki/airly",
	"author": {
		"name": "Antoni Kepinski",
		"email": "a@kepinski.me",
		"url": "https://kepinski.me"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"airly",
		"airly-api",
		"api",
		"pollution",
		"air",
		"smog",
		"data",
		"poland",
		"powietrze",
		"wrapper",
		"simple",
		"cloud",
		"safe",
		"PM10",
		"PM25",
		"PM1",
		"npm"
	],
	"dependencies": {
		"got": "^9.6.0",
		"ow": "^0.12.0"
	},
	"devDependencies": {
		"ava": "*",
		"xo": "*"
	}
}
