{
	"name": "airly",
	"version": "3.0.0",
	"description": "Simple wrapper for Airly API, works in Node.js & the browser.",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/index.js",
		"dist/index.esm.js",
		"dist/index.d.ts"
	],
	"license": "MIT",
	"repository": "xxczaki/airly",
	"author": {
		"name": "Antoni Kepinski",
		"email": "a@kepinski.me",
		"url": "https://kepinski.me"
	},
	"scripts": {
		"prebuild": "del-cli dist",
		"esm": "tsc --module esnext && cpy dist/index.js dist --rename index.esm.js",
		"cjs": "tsc --module commonjs",
		"build": "npm run esm && npm run cjs",
		"test": "xo",
		"prepublishOnly": "npm run build"
	},
	"engines": {
		"node": ">=10"
	},
	"keywords": [
		"airly",
		"airly-api",
		"api",
		"pollution",
		"air",
		"smog",
		"data",
		"poland",
		"powietrze",
		"wrapper",
		"simple",
		"cloud",
		"safe",
		"PM10",
		"PM25",
		"PM1",
		"npm"
	],
	"dependencies": {
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@akepinski/tsconfig": "0.0.2",
		"@types/node-fetch": "^2.5.2",
		"@typescript-eslint/eslint-plugin": "^2.6.0",
		"@typescript-eslint/parser": "^2.6.0",
		"cpy-cli": "^2.0.0",
		"del-cli": "^3.0.0",
		"eslint-config-xo-typescript": "^0.19.0",
		"typescript": "^3.6.4",
		"xo": "*"
	},
	"sideEffects": false,
	"xo": {
		"extends": "xo-typescript",
		"extensions": [
			"ts"
		],
		"rules": {
			"ava/no-ignored-test-files": "off"
		},
		"ignores": [
			"examples",
			"test.ts"
		]
	}
}
